<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lovisita</title>
    <meta name="description" content="get my latest music..">
    <link rel="icon" type="image/jpeg" sizes="756x1008" href="assets/img/IMG-20231230-WA0115.jpg">
    <link rel="icon" type="image/jpeg" sizes="756x1008" href="assets/img/IMG-20231230-WA0117.jpg">
    <link rel="icon" type="image/jpeg" sizes="756x1008" href="assets/img/IMG-20231230-WA0115.jpg">
    <link rel="icon" type="image/jpeg" sizes="756x1008" href="assets/img/IMG-20231230-WA0119.jpg">
    <link rel="icon" type="image/jpeg" sizes="756x1008" href="assets/img/IMG-20231230-WA0113.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anek+Gujarati&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel-images.css">
    <link rel="stylesheet" href="assets/css/Ludens---Contact-Info--Google-Map.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i class="material-icons">music_video</i></span><span>DR.LOVISITOR</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">&nbsp;Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://h43k0r.data.blog" target="_blank">Developer</a></li>
                    </ul><a class="btn btn-primary ms-md-2" role="button" href="tel:+256742797123" style="border-style: none;background: var(--bs-green);">CALL NOW!</a>
                </div>
            </div>
        </nav>
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500" data-bs-pause="false" id="carousel-1" style="height: 600px;">
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100" style="background: linear-gradient(1deg, black, rgba(255,255,255,0) 67%), url(&quot;assets/img/IMG-20231230-WA0115.jpg&quot;);">
                    <div class="container d-flex flex-column justify-content-center h-100">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 offset-md-2">
                                <div style="max-width: 350px;">
                                    <h1 class="text-uppercase fw-bold" style="color: var(--bs-gray-100);letter-spacing: 0px;line-height: 40.224px;font-weight: bold;text-align: right;">LISTEN TO MY HOT TRENDS ON&nbsp;</h1><a href="https://www.howwe.ug/DrLovistor" target="_blank"><img src="assets/img/Screenshot%20(4).png" style="width: 80px;height: 80px;border-radius: 50%;"></a><a href="https://www.ugziki.co.ug/DrLovistor" target="_blank"><img src="assets/img/Screenshot%20(3).png" style="width: 80px;height: 80px;border-radius: 50%;margin-left: 16px;margin-right: 18px;"></a><a href="https://mzikii.com/mobile/songs.php?song=Champion%20by%20Dr%20Lovistor&amp;song_id=5161" target="_blank"><img src="assets/img/Screenshot%20(2).png" style="width: 80px;height: 80px;border-radius: 50%;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100" style="background: linear-gradient(2deg, black, rgba(255,255,255,0)), url(&quot;assets/img/IMG-20231230-WA0114.jpg&quot;);">
                    <div class="container d-flex flex-column justify-content-center h-100">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 offset-md-2" style="width: 100%;">
                                <div style="max-width: 350px;width: 100%;">
                                    <h1 class="text-uppercase fw-bold" style="font-size: 72.52px;color: var(--bs-link-color);">MUSIC IS LIFE!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100" style="background: linear-gradient(-2deg, black, rgba(255,255,255,0)), url(&quot;assets/img/IMG-20231230-WA0117.jpg&quot;);">
                    <div class="container d-flex flex-column justify-content-center h-100">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 offset-md-2">
                                <div style="max-width: 350px;">
                                    <h1 class="text-uppercase fw-bold" style="color: var(--bs-white);font-size: 64.52px;border-style: none;border-bottom-style: solid;border-bottom-color: var(--bs-red);">DR.LOVISITOR</h1>
                                    <p class="my-3" style="border-bottom-style: none;color: var(--bs-red);">The Love Doctor!!</p><a class="btn btn-primary btn-lg me-2" role="button" href="wa.me/+256742797123" style="border-style: none;background: var(--bs-green);">Chatup</a><a class="btn btn-outline-primary btn-lg" role="button" href="tel:+256 742797123" style="border-color: var(--bs-green);">Call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
            </ol>
        </div>
    </header>
    <section style="margin-top: 34px;">
        <section>
            <div class="text-center d-md-flex justify-content-md-center align-items-md-center" style="height: 600px;background: linear-gradient(-3deg, var(--bs-indigo), rgba(255,255,255,0) 64%), url(&quot;assets/img/IMG-20231230-WA0117.jpg&quot;) top left / auto;">
                <h1 style="font-weight: bold;font-size: 98.52px;color: var(--bs-primary);border-top-style: double;border-top-color: var(--bs-red);">TRENDING</h1>
            </div>
            <div class="container h-100 position-relative" style="top: -50px;">
                <div class="row gy-5 gy-lg-0 row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon" style="top: -30px;background: url(&quot;assets/img/Screenshot%20(3).png&quot;) center / cover;"></div>
                                <h4 class="card-title" style="color: var(--bs-danger);">LOVE DON'T CARE</h4>
                                <h6 class="text-muted card-subtitle mb-2">Dr. Lovistor</h6>
                                <p class="card-text">Omutima gusigadde bwelu, baby gussigadde bweru insiba necyanga ....</p>
                            </div>
                            <div class="card-footer p-4 py-3"><a href="https://www.ugziki.co.ug/love-dont-care/mp3/51868/dr-lovistor">Download/Listen&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-music-note">
                                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"></path>
                                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z"></path>
                                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon" style="top: -30px;background: url(&quot;assets/img/Screenshot%20(6).png&quot;) center / cover;"></div>
                                <h4 class="card-title" style="color: var(--bs-danger);">ONZUNZA</h4>
                                <h6 class="text-muted card-subtitle mb-2">Vkei Ft Dr Lovistor; </h6>
                                <p class="card-text">Omutima gusigadde bwelu, baby gussigadde bweru insiba necyanga ....</p>
                            </div>
                            <div class="card-footer p-4 py-3"><a href="https://www.howwe.ug/song/73143/onzunzamy-gal/13761/dr-lovistor-and-vkei-official">Download/Listen&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-music-note">
                                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"></path>
                                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z"></path>
                                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon" style="top: -30px;background: url(&quot;assets/img/Screenshot%20(4).png&quot;) center / cover;"></div>
                                <h4 class="card-title">LOVE YO</h4>
                                <h6 class="text-muted card-subtitle mb-2">Vkie x Dr Lovistor</h6>
                                <p class="card-text">Eno love yo yonna jimpe!, omukwano gwo gwona gumpe baby x2, ngwagala bingi x2..</p>
                            </div>
                            <div class="card-footer p-4 py-3"><a href="https://www.howwe.ug/song/58388/love-yo/362/the-random-songs">Download/Listen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-music-note">
                                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"></path>
                                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z"></path>
                                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="col" style="margin-top: 60px;">
                        <div class="card">
                            <div class="card-body pt-5 p-4">
                                <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center position-absolute mb-3 bs-icon" style="top: -30px;background: url(&quot;assets/img/logo.png&quot;) center / contain;"></div>
                                <h4 class="card-title">CHAMPION</h4>
                                <h6 class="text-muted card-subtitle mb-2">Dr Lovistor</h6>
                                <p class="card-text">unknown lyrics..</p>
                            </div>
                            <div class="card-footer p-4 py-3"><a href="https://mzikii.com/mobile/songs.php?song=Champion%20by%20Dr%20Lovistor&amp;song_id=5161">Download/Listen<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-music-note">
                                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"></path>
                                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z"></path>
                                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="gallery">
        <div class="container d-flex flex-column align-items-center py-4 py-xl-5">
            <div class="row gy-4 w-100" style="max-width: 800px;">
                <div class="col-12">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0117.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4">
                            <h4 style="font-size: 71.704px;color: var(--bs-red);font-weight: bold;font-family: 'Cedarville Cursive', serif;">DR.LOVISITOR</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0119.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0116.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0110.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0114.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0113.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card"><img class="card-img w-100 d-block" src="assets/img/IMG-20231230-WA0112.jpg">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <section>
            <div style="padding-top: 60px;padding-bottom: 30px;">
                <div class="container" style="padding-bottom: 10px;">
                    <div class="text-center">
                        <h4 style="font-size: 45px;margin-top: 15px;font-family: Poppins, sans-serif;"><strong>LET'S CHATUP!</strong></h4>
                        <hr style="border-color: rgb(0,0,0);width: 121px;">
                    </div>
                    <div class="row" style="margin-top: 44px;">
                        <div class="col-md-12 col-lg-7"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15957.10096522183!2d33.11354383294052!3d0.9453606396554388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177ea98277f16db3%3A0x9296acdfb563947f!2sKamuli!5e0!3m2!1sen!2sug!4v1704060184483!5m2!1sen!2sug" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <div class="col-md-6 col-lg-5">
                            <h2 class="h4" style="margin-top: 35px;color: #00b5a8;border-color: #23295f;"><i class="fa fa-user" style="color: #00b5a8;"></i>&nbsp;Reach me Out</h2>
                            <div style="padding-top: 10px;"><span><strong>E-mail</strong></span></div>
                            <div><a href="mailto:ramlahcool69@gmail.com"><span>ramlahcool69@gmail.com</span></a></div>
                            <div style="padding-top: 10px;"><span><strong>Contact</strong><a href="#"><span><br>+256 755886383</span></a><a href="tel:+256 742797123"><span><br>+256 742797123</span></a></span></div>
                            <h2 class="h4" style="margin-top: 35px;color: #00b5a8;"><i class="fa fa-location-arrow" style="color: #00b5a8;"></i>&nbsp;Direction</h2><span><strong>Kamuli | Uganda</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light" href="https://wa.me/0760341361">Web design</a></li>
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item"><a class="link-light" href="#">Back to Top</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="https://www.facebook.com/dr.lovistor/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light" style="font-size: 20px;">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></a></li>
                <li class="list-inline-item me-4" style="font-size: 20px;"><a href="https://wa.me/+256 742797123"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp text-light" style="font-size: 20px;">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                        </svg></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/@drlovistorandvkei1091" style="font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube text-light">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                        </svg></a></li>
                <li class="list-inline-item" style="margin-left: 10px;"><a href="tel:+256 742797123" style="font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone-fill text-light">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                        </svg></a></li>
            </ul>
            <p class="text-muted mb-0">Copyright © 2024 TECH-WORLDINFO</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>